KEYCLOAK_CLIENT_ID=terraform
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM=master
KEYCLOAK_USER="keycloak"
KEYCLOAK_PASSWORD="password"
KEYCLOAK_CLIENT_TIMEOUT=10
KEYCLOAK_CLIENT_SECRET="884e0f95-0f42-4a63-9b1f-94274655669e"
